unbind '"'
bind - splitw -v 
unbind %
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind m command-prompt "splitw -h 'exec man %%'"             
bind @ command-prompt "splitw -h 'exec perldoc -f %%'"
bind % command-prompt "splitw -h 'exec perldoc  %%'"
bind p command-prompt "splitw -h 'exec pydoc3  %%'"
bind e command-prompt "splitw -h 'exec ~/bin/dict.pl --wait  %%'"

set -g status-bg red
set -g status-fg '#CDCD00'
set -g window-status-current-bg green

set -g status-utf8 on
set -g status-interval 2

set -g status-left-bg cyan
set -g status-left-fg black 
set -g status-left '#S-#I-#W'
set -g status-left-length 25

set -g status-right-bg blue
set -g status-right-fg white
set -g status-right "#(~/.tmux/status-right.sh)"

set status-interval 3

setw -g utf8 on
set -g status-keys vi

set -g base-index 1

set -g display-time 5000

setw -g monitor-activity on
#set -g visual-bell on

setw -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

